# B1_Tasks

./: .gitignore  B1_Tasks.sln
Task1/: Program.cs  Task1.csproj  Task1Context.cs  task4.sql
Task1/Entities/: Task1Entity.cs
Task1/Migrations/: 20221016130328_Initial.Designer.cs  20221016130328_Initial.cs  Task1ContextModelSnapshot.cs
Task1/Sql/: Task1Context.cs
Task1/Sql/Entities/: Task1Entity.cs
Task2/: Program.cs  Task2.csproj  appsettings.json
Task2.Contracts/Models/: BalanceAccount.cs  ExcelFile.cs
Task2.DataAccess.Sql/: BalanceAccountContext.cs  Task2.DataAccess.Sql.csproj
Task2.DataAccess.Sql/Entities/: BalanceAccountEntity.cs  ExcelFileEntity.cs
Task2.Services/: Task2.Services.csproj
Task2.Services/Interfaces/: IBalanceAccountService.cs
Task2.Services/Mappers/: BalanceAccountMapperFactory.cs  BalanceAccountMapperProfile.cs
Task2.Services/Services/: BalanceAccountService.cs
Task2/Controllers/: HomeController.cs
Task2/Models/: ErrorViewModel.cs
Task2/Properties/: launchSettings.json
Task2/Views/: _ViewImports.cshtml
Task2/Views/Home/: FileDetails.cshtml  Index.cshtml
