<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0" />
      <Folder Include="bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1" />
      <Folder Include="bin\Debug\net6.0\runtimes\win-arm64\native" />
      <Folder Include="bin\Debug\net6.0\runtimes\win-arm\native" />
      <Folder Include="bin\Debug\net6.0\runtimes\win-x64\native" />
      <Folder Include="bin\Debug\net6.0\runtimes\win-x86\native" />
      <Folder Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0" />
      <Folder Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1" />
      <Folder Include="bin\Debug\net6.0\runtimes\win\lib\netstandard2.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="bin\**" />
    </ItemGroup>

</Project>
